{
    "settings":{
        "environment": "production",
        "discord_token": "< discord_token_api_token >",
        "help": true,
        "record-keeping": true,
        "elo": true,
        "trading": true,
        "matchmaking": true,
        "global_commands": true,
        "iv_rank": true,
        "try_help_message": true,
        "delete_message": false
    },
    "production":{
        "database": "production.db",
        "discord_channel": "< discord_channel >",
        "google_sheet": {
            "active": false,
            "spreadsheet_id": "< google_api_token >",
            "path_to_token": "./google-sheets-creds/token.json"
        }
    },
    "development": {
        "database": "development.db",
        "discord_channel": "testing",
        "google_sheet": {
            "active": false,
            "spreadsheet_id": "< google_api_token >",
            "path_to_token": "./google-sheets-creds/token.json"
        }
    } 
}
