{
    "bot_settings": {
        "environment": "development",
        "production": {
            "discord_token": "< discord_token_api_token >",
            "database": "production.db"
        },
        "development": {
            "discord_token": "< discord_token_api_token >",
            "database": "development.db"
        }
    },
    "server_settings": {    
        "< client_id >" : {
            "google_sheet": {
                "active": true,
                "spreadsheet_id": " < google_spreadsheet_id > ",
                "path_to_token": "./google-sheets-creds/token.json"
            }
        } 
    }
}
