{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "2.0.0",
    "configurations": [
        {
            // requires running `make install-dev` first
            "name": "venv - run app.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/record_keeper/app.py",
        }
    ]
}