{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/src/record_keeper/app.py",
        },
        {
            // docker-build and docker-run tasks in tasks.json.
            // https://code.visualstudio.com/docs/containers/debug-common#_python 
            "name": "Docker: Python - Django",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
            "pathMappings": [
                {
                "localRoot": "${workspaceFolder}",
                "remoteRoot": "/app"
                }
            ],
            "projectType": "django"
            }
        }
    ]
}